/* Mobile screen settings */
@media only screen and (max-width: 600px) {
     li a {
          display: inline-block;
          padding: 0.5rem;
          margin: 0.5rem;
          width: 90%;
     }
     #weather, #div-right, .vertical-flex, li a:not(.active) { display: none; }
}
@media only screen and (min-width: 600px) {
     li a:not(.active) {
          display: inline-block;
     }
}

/* Hover background color */
header:hover, #data-flex:hover, .map:hover, #dashboard:hover, #terminal:hover, #message:hover {
     background-color: #66CDAA30; transition: 0.2s ease-in-out;
}

/* Set borders */
header, li a, .container, #data-flex, .map, #dashboard, #drop-btn {
     border: 1px solid teal;
}
input {
     border: 1px solid mediumaquamarine;
}

/* Set scrollbar [TODO: other browsers (not Firefox)] */
html, #data-flex, #dashboard {
     scrollbar-color: mediumaquamarine #00000000;
     scrollbar-width: thin;
}

body {
     margin: 0;
     background-color: #f2f2f2; color: #404040;
     font-size: 0.8rem; font-family: 'Fira Code';
     height: 100%;
}
.color { color: teal; }
header {
     padding: 1rem 1rem 0;
     margin-bottom: 1rem;
}
ul {
     list-style-type: none;
     margin: 0.5rem 0 0.5rem;
     padding: 0;
     overflow: hidden;
}
li { display: inline; }
li a {
     display: inline-block;
     padding: 0.5rem; margin: 0.5rem;
     text-align: center;
     font-weight: bold;
}
li .active { background-color: mediumaquamarine; color: white; }
li a:hover { background-color: mediumaquamarine; color: white; transition: 0.1s ease-in-out;}
a {
     text-decoration: none;
     color: #404040;
}
a:hover {
     color: teal;
}

#news, #weather { white-space: nowrap; }
#weather { padding-left: 5rem; }

.container {
     margin-left: auto; margin-right: auto;
     padding: 0.8rem;
     box-sizing: border-box;
     min-height: 100vh;
}
.body-contents { display: flex; height: auto; }
#div-main {
     display: flex;
     flex-direction: column;
     flex-grow: 1;
}
#data-flex {
     height: 72vh;
     overflow: auto;
     flex-grow: 1;
     padding: 0 1.5rem;
}
.vertical-flex {
     margin-left: 1rem;
     flex-direction: column;
     height: auto;
}
.map {
     height: 150px;
     width: 250px;
     overflow: auto;
     padding: 1rem;
     margin: 0 0 1rem;
     position: relative;
}
.wrapper {
     position: relative; flex-grow: 1;
}
#dashboard {
     max-height: 48vh;
     overflow: auto;
     flex-grow: 1;
     padding: 1rem;
}
#message {
     position: absolute;
     bottom: 20px;
     width: 250px;
}
#div-right { float: right; padding: 0.5rem; text-align: right; }
.right { display: list-item; }
input {
     margin-top: 1rem; margin-bottom: 0; padding: 0.5rem;
     padding: auto;
     background-color: #f2f2f2; color: teal;
     width: 100%;
     box-sizing: border-box;
     font-size: 0.8rem; font-family: 'Fira Code';
}
hr {
     color: teal;
     height:0px;
     border-width:1px;
}
